<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* classes can be multiple  */
        .container{
            background-color: burlywood;
            border: 3px solid rgb(64 , 6 , 119);
            padding-top: 79px;
            /* padding is the space between text and the border */
            padding-bottom: 79px;
            padding-left:34px;
            /* we can set padding for top , bottom , left and right */
            margin: 34px;
            /* border ke bahar jo space hoti hain woh woh margin */
            /* margin nhi dege toh border ek dusre se chipak jayge */
            /* pixel ko judge krne mein agar problem ho toh inspect ka use krna */
            /* idea milne ke baad uske according set kr lena */
        }
        body{
            background-color: cyan;
        }
    </style>
</head> 
<body>
    <div class="" container>
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
    </div>
    <div class="" container>
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
    </div>
    <div class="" container>
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
    </div>
    
</body>
</html>