<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* classes can be multiple  */
        .container{
            background-color: burlywood;
            border: 3px solid rgb(64 , 6 , 119);
            padding-top: 14px 19px;
            /* padding is the space between text and the border */
            margin: 14px 19px;
            border-radius:23px;
            width: 233px;
            box-sizing:border-box;
            /* now padding badhane pe width will cahnge hoti hai */
            /* similarly margin badhane pe bhi width change hogi */
            /* But agar hum chahte hai ki aisa na ho then hum use krege BOX SIZING Property */
        }
    </style>
</head> 
<body>
    <div class="" container>
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
    </div>
    <div class="" container>
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
    </div>
    <div class="" container>
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
    </div>
    
</body>
</html>