<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color:white;
            display: none;
            /* none se screen par kuch nhi dikhayi dega */
        }
        @media (max-width:300px){
            #box-1{
                display:block;
                background-color: blueviolet;

            }
        }
        @media (max-width:500px)and(min-width:300px){
            #box-2{
                display:block;
                background-color: cyan;
                
            }
        }
        @media (max-width:500px)and(min-width:800px){
            #box-3{
                display:block;
                background-color:gold;
                
            }
        }
        @media (max-width:800px)and(min-width:800px){
            #box-4{
                display:block;
                background-color:green;
                
            }
        }
            
            
        
    </style>
</head>
<body>
    <div class="box 1" id="box">Main ek iphone hu</div>
    <div class="box 2" id="box">Main ek tablet hu</div>
    <div class="box 3" id="box">Main ek computer hu</div>
    <div class="box 4" id="box">Main ek widescreen computer hu</div>
    
</body>
</html>