<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(228, 215, 228);
            border-radius: 30px;
            /* for curvyness */
        }
        .navbar ul{
           overflow: auto;
           /* to get the background color */
        }
        .navbar li{
            float:left;
            /* float left krne se ye left mein aa jayege */
            /* so to remove bullets we will use list style */
            list-style: none;
            /* now problem ye hai ki background color nhi dikh rha hai */
            /* kyuki jab hum kisi bhi cheez ko overflow */
            /* krte hai toh parent mein se overflow kr jata hai */
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 13px 13px;
            text-decoration: none;
            /* ye krne se href wali underline htt jayegi */
        }
        .navbar li a:hover{
            background-color: royalblue;
        
        }
        .search{
            float:right;
            color:white;
            padding:12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 17px;
            width: 129px;

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#" >services</a></li>
                <li><a href="#">Contact us</a></li>
                <!-- href se underline aa jati hai means woh ek link bn jati hai -->
                <div class ="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </ul>
        </nav>
    </header>
    
</body>
</html>