<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            
        }
        .container{
            width: 900px;
            border:3px solid purple;
            margin:auto;
            /* margin auto ka use kya hai */
            /* ye automatically element ko centre mein kr deta hai */

        }
        .item{

            border:3px solid grey;
            margin: 12px 3px;
            padding: 12px 3 px;
            background:rgb(243, 235, 235);
        }
        #fruit{
            float:left;
            width:50%;

        }
        #computer{
            float:left;
            width:50%;

        }
        #stationary{
            float:left;
            width:50%; 
            /* float use krne se sb ek line mein left side aa jayege */

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
          <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, amet!</p>
    </div>
    <div id="computer" class="item">
        <h3>Computer</h3>
      <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, amet!</p>
</div>
<div id="stationary" class="item">
    <h3>Statinary</h3>
  <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, amet!</p>
</div>
    
</body>
</html>