<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
            position: relative;
            top: 49px;
            z-index: -135px;
            /* z-index jitni jyada hogi utna upar humara element aa jayega */
            /* z-index jiki bhi jyada hogi woh dominate krega */
            background-color: green;
        }
        #box2{
            position: relative;
            top: 14px;
            z-index: -1;
            background-color:red;
            
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>
<!-- z-index kya hota hai ki agar hum ek dibbe ke andar dusra dibbe ko place krna chahte hai -->
<!-- toh kaunsa element visible hoga -->
<!-- now kuch log kehte hai ki z-index kaam nhi kr rhi hai  -->
<!-- because z-index kaam krti hai sirf positioned element pe -->
<!-- so agar hamari position absolute,relative,fixed or stickty hogi then z-index kaam krega -->
<!-- static position pe z-index kaam nhi krega -->