<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width: 400px;
            height: 300px;
            font-size: 10px;
            border: 2px solid red;
            border-width: 800;
            /* parent */
        }
        h1{
            text-align: center; 
        }
        #first{
            /* font-size: 3em; */
            /* means ye apne parent ka 10 gunna size lene wala hai */
            /* padding: 3em; */
            /* now ye 3 times of font-size padding lega na ki 3 times of parent */
        }
        #second{
            /* font-size: 3rem; */
            /* padding: 3rem; */
            /* now 25*3=75 */
            /* rem root element(i.e html)  ke according apne aap ko resize kr leta hai */
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <h1 id="first">This is first heading</h1>
    <h1 id="second">This is second heading</h1>
    <h1 is="third">This is third heading</h1>
</div>
    </body>
    
</body>
</html>