<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more Designing</title>
    <style>
        .container{
            border:2px solid red;
            background-color: rgb(123, 226, 21);
            padding: 34px;
            margin:34px auto;
            width:666px;
        }
        a{
            text-decoration: none;
            /* text decoration se jo underline hai hyperlink mein woh htt jayega */
            color:black;
        }
        a:hover{
            color:rgb(68, 3 ,3);
            background-color: azure;
            /* arrow le jane pe colour change hoga */
            /* this is one of example of pseudo selector */
        }
        a :visited{
            background-color: rgb(105, 197, 167);
            /* means agar link visted ho jayegi then read more ka color change ho jayega */
            /* so this is pseudo selectors */

        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-family:serif ;
            font-weight: bold;
            background-color: azure;
            padding: 6px;
            border: none;
            /* none krne se border gayab ho jayega */
            cursor:pointer;
            /* to get  a cursor */
            font-size: 13px;
            border-radius: 4px;
        }


    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum voluptatem necessitatibus corrupti, ea aperiam accusamus voluptate libero ducimus non, quaerat veniam deleniti atque eos magni obcaecati delectus quae esse placeat rem est illo porro.</p>
        <a href="https://google.com"class="btn">Read more</a>
        <button class="btn">contact us</button>

    </div>

    
</body>
</html>